# ElegantRecorder

./: .gitignore  AutomationEngine.cs  ElegantOptions.cs  ElegantRecorder.Designer.cs  ElegantRecorder.cs  ElegantRecorder.csproj  ElegantRecorder.resx  ElegantRecorder.sln  LICENSE  Options.Designer.cs  Options.cs  Program.cs  UIAEngine.cs  UIAction.cs  Win32Engine.cs  WinAPI.cs  readme.md
ElegantRecorder/: AutomationEngine.cs  ElegantMessage.Designer.cs  ElegantMessage.cs  ElegantOptions.Designer.cs  ElegantOptions.cs  ElegantRecorder.Designer.cs  ElegantRecorder.cs  ElegantRecorder.resx  ElegantTriggers.Designer.cs  ElegantTriggers.cs  EncryptionPassword.Designer.cs  EncryptionPassword.cs  EncryptionPassword.resx  Options.Designer.cs  Options.cs  Program.cs  Recording.cs  StringCipher.cs  TriggerData.cs  TriggerEditor.Designer.cs  TriggerEditor.cs  Triggers.cs  UIAEngine.cs  UIAction.cs  Util.cs  Win32Engine.cs  WinAPI.cs
ElegantRecorder/Properties/: Resources.Designer.cs  Resources.resx
Properties/: Resources.Designer.cs  Resources.resx
