<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="Interop.UIAutomationClient">
	    <HintPath>bin\Debug\net5.0-windows\Interop.UIAutomationClient.dll</HintPath>
	  </Reference>
	  <Reference Include="UIAComWrapper">
	    <HintPath>bin\Debug\net5.0-windows\UIAComWrapper.dll</HintPath>
	    <Aliases>wrapper</Aliases>
	  </Reference>
	</ItemGroup>
</Project>