<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>elegant.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="Interop.UIAutomationClient">
	    <HintPath>bin\Debug\net5.0-windows\Interop.UIAutomationClient.dll</HintPath>
	  </Reference>
	  <Reference Include="UIAComWrapper">
	    <HintPath>bin\Debug\net5.0-windows\UIAComWrapper.dll</HintPath>
	    <Aliases>wrapper</Aliases>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>